<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="728.0" style="-fx-background-color: #20120F;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="login.LoginFXMLController">
    <children>
      <AnchorPane layoutX="417.0" layoutY="52.0" prefHeight="327.0" prefWidth="285.0" style="-fx-background-color: #9C2827;">
         <children>
            <PasswordField layoutX="23.0" layoutY="166.0" prefHeight="41.0" prefWidth="240.0" promptText="Password" style="-fx-background-color: #c25753;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </PasswordField>
            <TextField layoutX="23.0" layoutY="105.0" prefHeight="41.0" prefWidth="240.0" promptText="Username or Email" style="-fx-background-color: #c25753;">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Button layoutX="66.0" layoutY="227.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="154.0" style="-fx-background-color: #ba3127;" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="113.0" layoutY="59.0" lineSpacing="1.0" prefHeight="32.0" prefWidth="79.0" text="Sign In" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink alignment="CENTER" layoutX="73.0" layoutY="265.0" prefHeight="23.0" prefWidth="140.0" text="Forgot Password" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
      <ImageView fitHeight="400.0" fitWidth="359.0" opacity="0.22" pickOnBounds="true">
         <image>
            <Image url="@images/catering-service.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="14.0" layoutY="110.0" prefHeight="49.0" prefWidth="326.0" text="Welcome To Kakatuya " textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="127.0" layoutY="159.0" text="Catering" textFill="WHITE">
         <font>
            <Font name="System Italic" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="35.0" layoutY="199.0" prefHeight="32.0" prefWidth="274.0" text="&quot;Your imagination our catering.&quot;" textFill="WHITE">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="127.0" layoutY="257.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #d4ae98;" text="Sign Up" />
      <Label layoutX="709.0" layoutY="2.0" onMouseClicked="#handleClose" text="X" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
